// ╔════════════════════════════════════════════════════════════════════════════╗
// ║ 🛠️  Postman "Hephaestus" automated collection system                       ║
// ║ 📅  Version: 1.0.2025                                                      ║
// ║ 🏢  Innovation, Solutions and Achievement Department, UCELL                ║
// ╚════════════════════════════════════════════════════════════════════════════╝
// ╔════════════════════════════════════════════════════════════════════════════╗
// ║ 🧱 TECHNICAL BLOCK — CORE ENGINE                                           ║
// ║ 🏗 POST-REQUEST SCRIPT                                                     ║
// ║ ⚙️ Internal logic of the "Hephaestus" Postman automation system.           ║
// ║ ❗ Не редактировать без необходимости.                                     ║
// ╚════════════════════════════════════════════════════════════════════════════╝
/**
 * 🧠 Центральная логика обработки post-response:
 * — Проверка HTTP-кодов, Content-Type, пустоты
 * — Попытка парсинга JSON/XML
 * — Поиск и фильтрация значений
 * — Подсчёт элементов
 * — Сохранение переменных
 * Используется в шаблоне: `post-request-script-template`
 */
// ╔══════════════════════ ⚙️ ШАБЛОН POST-REQUEST SCRIPT ═══════════════════════╗
// ╔════════════════════════════ 🚀 ОСНОВНОЕ ЯДРО ══════════════════════════════╗
// ╔════════════════════════════════════════════════════════════════════════════╗
// ║ 🧾 Описание статусов HTTP                                                  ║
// ╚════════════════════════════════════════════════════════════════════════════╝
const statusCodes = {
    200: "✅ Успешно",
    201: "✅ Ресурс создан",
    202: "✅ Принято",
    204: "🛑 Нет содержимого",
    400: "🚫 Неверный запрос",
    401: "🚷 Неавторизован",
    403: "⛔ Доступ запрещён",
    404: "🚫 Ресурс не найден",
    409: "🛑 Конфликт данных",
    422: "🛑 Некорректные данные",
    500: "🔥 Внутренняя ошибка сервера",
    503: "🚫 Сервис недоступен"
};
// ╔════════════════════════════════════════════════════════════════════════════╗
// ║ 🔧 Рекурсивное приведение всех строк к нижнему регистру                    ║
// ╚════════════════════════════════════════════════════════════════════════════╝
const toLowerDeep = obj => {
    if (typeof obj === 'string') return obj.toLowerCase();
    if (Array.isArray(obj)) return obj.map(toLowerDeep);
    if (typeof obj === 'object' && obj !== null) {
        return Object.fromEntries(Object.entries(obj).map(([k, v]) => [k, toLowerDeep(v)]));
    }
    return obj;
};
// ╔════════════════════════════════════════════════════════════════════════════╗
// ║ 🧬 Получение значения по пути: аналог _.get                                ║
// ╚════════════════════════════════════════════════════════════════════════════╝
// const getDeep = (obj, path) => path.split('.').reduce((acc, part) => acc && acc[part], obj);
const getDeep = (obj, path) => {
    if (!path) return undefined;
    const parts = path
        .replace(/\[(\d+)\]/g, '.$1')    // [0] → .0
        .replace(/\[\*\]|\[\]/g, '.*')   // [*] / [] → .*
        .split('.')
        .filter(p => p.length);          // <== Удаляем пустые сегменты
    const traverse = (target, idx) => {
        if (idx === parts.length) return target;
        const key = parts[idx];
        if (key === '*') {
            if (!Array.isArray(target)) return [];
            return target.flatMap(item => {
                const result = traverse(item, idx + 1);
                return result === undefined ? [] : result;
            });
        } else {
            if (target === undefined || target === null) return undefined;
            return traverse(target[key], idx + 1);
        }
    };
    return traverse(obj, 0);
};
// ╔════════════════════════════════════════════════════════════════════════════╗
// ║ 🔍 Извлечение массива из глубокой вложенности                              ║
// ╚════════════════════════════════════════════════════════════════════════════╝
/* const deepExtractArray = (data, path) => {
    if (!path || path === "") return Array.isArray(data) ? data : [data];
    const segments = path.split(".");
    let current = data;
    for (let i = 0; i < segments.length; i++) {
        if (!current) return [];
        const segment = segments[i];
        if (segment === "[]") {
            if (!Array.isArray(current)) return [];
            const rest = segments.slice(i + 1).join(".");
            return current.flatMap(item => deepExtractArray(item, rest));
        }
        current = current[segment];
    }
    return Array.isArray(current) ? current : [];
};*/
// ╔════════════════════════════════════════════════════════════════════════════╗
// ║ 🔍 Универсальное извлечение массива из вложенных структур                  ║
// ╚════════════════════════════════════════════════════════════════════════════╝
const deepExtractArray = (data, path) => {
    if (!path || path === "") {
        return Array.isArray(data)
            ? data
            : [data]; // 👈 не трогаем объекты!
    }
    const segments = path
        .replace(/\[(\d+)\]/g, '.$1')
        .replace(/\[\*\]|\[\]/g, '.*')
        .split('.')
        .filter(p => p.length);
    const traverse = (target, idx) => {
        if (idx === segments.length) {
            return Array.isArray(target)
                ? target
                : [target]; // 👈 безопасно возвращаем всё как массив
        }
        const key = segments[idx];
        if (key === '*') {
            if (!Array.isArray(target)) return [];
            return target.flatMap(item => traverse(item, idx + 1));
        } else {
            if (target === undefined || target === null) return [];
            return traverse(target[key], idx + 1);
        }
    };
    return traverse(data, 0);
};
// ╔════════════════════════════════════════════════════════════════════════════╗
// ║ 🧪 Базовая информация о запросе                                            ║
// ╚════════════════════════════════════════════════════════════════════════════╝
const raw = pm.response.text();
let json = null;
let xml = null;
let parsedSuccessfully = false;
const { code, responseTime: time, responseSize: size } = pm.response;
const timestamp = new Date().toISOString();
const status = statusCodes[code] || "ℹ️ Неизвестный статус";
const summaryItems = {
    "Статус": `${code} — ${status}`,
    "Время": `${time} мс`,
    "Размер": `${size} байт`,
    "Время запроса": timestamp.replace("T", " ")
};
const summaryLine = Object.entries(summaryItems).map(([k, v]) => `🔹 ${k}: ${v}`).join(" | ");
const summaryBlock = Object.entries(summaryItems).map(([k, v]) => `🔹 ${k}: ${v}`).join("\n");
pm.test("📋 Ответ запроса: " + summaryLine, () => {
    pm.expect([200, 201, 202]).to.include(code, `🚫 Статус ${code} не входит в список успешных`);
    console.log(`📋 Детали запроса от ${timestamp.replace("T", " ")}:\n${summaryBlock}`);
});
pm.test("📭 Ответ не пустой", () => {
    if (!expectEmpty) {
        pm.expect(raw).to.have.length.above(0, "🚫 Ответ пустой, а не должен быть");
    } else {
        pm.expect(raw).to.have.length.below(10, "🚫 Ответ не пустой, хотя должен быть");
    }
});
pm.test("🧾 Тип ответа соответствует ожидаемому", () => {
    const contentType = pm.response.headers.get("Content-Type")?.split(";")[0].trim().toLowerCase() || "";
    if (!expectEmpty) {
        pm.expect(contentType).to.include(expectedResponseType.toLowerCase());
    }
});
// ╔════════════════════════════════════════════════════════════════════════════╗
// ║ 🔄 Попытка парсинга JSON, затем XML                                        ║
// ╚════════════════════════════════════════════════════════════════════════════╝
try {
    try {
        json = pm.response.json();
        parsedSuccessfully = true;
    } catch (e) {
        console.warn("🚫 Ошибка парсинга JSON:", e.message);
    }
    if (!parsedSuccessfully) {
        try {
            xml = xml2Json(raw);
            parsedSuccessfully = true;
        } catch (e) {
            console.warn("🚫 Ошибка парсинга XML:", e.message);
        }
    }
    if (!parsedSuccessfully) throw new Error("🚫 Ответ не распарсен как JSON или XML");
    const source = json || xml;
// ╚════════════════════════════ 🚀 ОСНОВНОЕ ЯДРО ══════════════════════════════╝
// ╔═══════════════════════ 🧮 ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ═════════════════════════╗
// ╔════════════════════════════════════════════════════════════════════════════╗
// ║ 🔎 Поиск ключей и валидация значений                                       ║
// ╚════════════════════════════════════════════════════════════════════════════╝
    keysToFind.forEach(entry => {
        const { path, transform, filter, name, ignoreCase = false } = typeof entry === 'string' ? { path: entry } : entry;
        let value = getDeep(source, path);
        const rawValue = value;
        if (ignoreCase) value = toLowerDeep(value);
        if (Array.isArray(value) && filter) {
            try {
                const filters = Array.isArray(filter) ? filter : [filter];
                filters.forEach(fn => {
                    if (typeof fn === 'function') {
                        value = value.filter(item => fn(ignoreCase ? toLowerDeep(item) : item));
                    }
                });
            } catch (e) {
                console.warn(`🚫 Ошибка фильтра в '${name || path}': ${e.message}`);
            }
        }
        if (value !== undefined && transform) {
            try {
                const transforms = Array.isArray(transform) ? transform : [transform];
                transforms.forEach(fn => {
                    if (typeof fn === 'function') value = fn(value);
                });
            } catch (e) {
                console.warn(`🚫 Ошибка transform в '${name || path}': ${e.message}`);
            }
        }
        pm.test(`🔎 Поиск значения '${name}' по пути: '${path}'`, () => {
            pm.expect(value, `🚫 Значение не найдено по пути: ${path}`).to.exist;
        });
        console.log(`🔍 Проверка ключа '${name || path}' =`, typeof value === 'object' ? JSON.stringify(value, null, 2).slice(0, 500) : value);
    });
// ╔════════════════════════════════════════════════════════════════════════════╗
// ║ 💾 Сохранение переменных в окружение / коллекцию                           ║
// ╚════════════════════════════════════════════════════════════════════════════╝
    Object.entries(varsToSave).forEach(([alias, { path, scope, name, transform, filter, ignoreCase = false }]) => {
        let value = getDeep(source, path);
        const rawValue = value;
        if (ignoreCase) value = toLowerDeep(value);
        if (Array.isArray(value) && filter) {
            try {
                const filters = Array.isArray(filter) ? filter : [filter];
                filters.forEach(fn => {
                    if (typeof fn === 'function') {
                        value = value.filter(item => fn(ignoreCase ? toLowerDeep(item) : item));
                    }
                });
            } catch (e) {
                console.warn(`🚫 Ошибка фильтра в '${name || path}': ${e.message}`);
            }
        }
        if (value !== undefined && transform) {
            try {
                const transforms = Array.isArray(transform) ? transform : [transform];
                transforms.forEach(fn => {
                    if (typeof fn === 'function') value = fn(value);
                });
            } catch (e) {
                console.warn(`🚫 Ошибка transform в '${name || path}': ${e.message}`);
            }
        }
        pm.test(`🔍 Поиск переменной '${name}' (${path})`, () => {
            pm.expect(rawValue, `🚫 '${name}' не найдена по пути '${path}'`).to.exist;
            if (transform) pm.expect(value, `🚫 '${name}' не прошла transform`).to.exist;
        });
        if (value !== undefined) {
            switch (scope) {
                case 'collection': pm.collectionVariables.set(name, value); break;
                case 'environment': pm.environment.set(name, value); break;
                case 'local': pm.variables.set(name, value); break;
                default:
                    console.warn(`⚠️ Неизвестный scope '${scope}' для '${name}', используем collection`);
                    pm.collectionVariables.set(name, value);
            }
            pm.test(`💾 Сохранение переменной '${name}' в ${scope}`, () => {
                pm.expect(true, `✅ '${name}' = ${value} сохранена в ${scope}`).to.be.true;
            });
            console.log(`✅ '${name}' сохранена в ${scope}:`, value);
        } else {
            console.warn(`🚫 Переменная '${name}' не найдена или не может быть сохранена`);
        }
    });
// ╔════════════════════════════════════════════════════════════════════════════╗
// ║ 📏 Подсчёт количества элементов по пути                                    ║
// ╚════════════════════════════════════════════════════════════════════════════╝
// ╔════════════════════════════ 📊 ПОДСЧЁТ ЭЛЕМЕНТОВ ═══════════════════════════╗
// ║ Анализ по `keysToCount` с поддержкой `type`:                              ║
// ║ — type: "array"  → ожидается массив, считается `.length`                 ║
// ║ — type: "object" → ожидается объект, считается `Object.keys().length`   ║
// ║ Если `type` не указан — поведение по умолчанию: ожидается массив.       ║
// ╚═══════════════════════════════════════════════════════════════════════════╝
    Object.entries(keysToCount).forEach(([alias, options]) => {
        let {
            path,
            expected,
            filter,
            transformBefore,
            transformAfter,
            ignoreCase,
            type = "array" // 🧠 По умолчанию: массив
        } = options;
        let extracted = deepExtractArray(source, path);
        // 💠 Преобразование объекта в массив записей, если type: "object"
        if (type === "object") {
            if (
                extracted &&
                typeof extracted === "object" &&
                !Array.isArray(extracted)
            ) {
                extracted = Object.entries(extracted); // ✅ Преобразуем в массив пар
            } else if (Array.isArray(extracted) && extracted.length === 1 && typeof extracted[0] === "object" && !Array.isArray(extracted[0])) {
                // 🧠 Иногда deepExtractArray оборачивает объект в массив — исправляем
                extracted = Object.entries(extracted[0]);
            } else {
                console.warn(`⚠️ '${alias}': ожидался объект, но получено:`, extracted);
                extracted = [];
            }
        }
        // ✅ Проверка на массив
        if (!Array.isArray(extracted)) {
            console.warn(`⚠️ '${alias}': путь '${path}' не вернул массив`);
            extracted = [];
        }
        // 🔁 Преобразование до фильтрациич
        if (typeof transformBefore === 'function') {
            try {
                extracted = extracted.map(item => transformBefore(item) ?? item).filter(Boolean);
            } catch (e) {
                console.warn(`🚫 Ошибка transformBefore в '${alias}': ${e.message}`);
            }
        }
        // 🔍 Приведение к нижнему регистру
        if (ignoreCase) extracted = toLowerDeep(extracted);
        // 🧹 Фильтрация
        if (typeof filter === 'function') {
            try {
                extracted = extracted.filter(filter);
            } catch (e) {
                console.warn(`🚫 Ошибка фильтра в '${alias}': ${e.message}`);
            }
        }
        // 🧬 Преобразование после фильтрации
        if (typeof transformAfter === 'function') {
            try {
                extracted = transformAfter(extracted);
            } catch (e) {
                console.warn(`🚫 Ошибка transformAfter в '${alias}': ${e.message}`);
            }
        }
        const length = Array.isArray(extracted) ? extracted.length : 0;
        console.log(`🔍 [${alias}] Извлечено: ${length} элементов`);
        pm.test(`📏 Кол-во элементов '${alias}': ${length}`, () => {
            if (expected === undefined || expected === null) {
                console.log(`ℹ️ '${alias}': Ожидаемое количество не указано`);
                pm.expect(length).to.be.a('number');
            } else {
                pm.expect(length, `🚫 '${alias}': ожидалось ${expected}, получено ${length}`).to.eql(expected);
            }
        });
    });
} catch (error) {
    pm.test("🚫 Ошибка обработки тела ответа", () => {
        throw new Error(error.message);
    });
}
// ╚═══════════════════════ 🧮 ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ═════════════════════════╝
// ╚═════════════════════ ⚙️ ШАБЛОН POST-REQUEST SCRIPT ════════════════════════╝
// ╔════════════════════════════════════════════════════════════════════════════╗
// ║ 🧱 TECHNICAL BLOCK — CORE ENGINE                                           ║
// ║ 🏗 POST-REQUEST SCRIPT                                                     ║
// ║ ⚙️ Internal logic of the "Hephaestus" Postman automation system.           ║
// ║ ❗ Не редактировать без необходимости.                                     ║
// ╚════════════════════════════════════════════════════════════════════════════╝
// ╔════════════════════════════════════════════════════════════════════════════╗
// ║ 🛠️  Postman "Hephaestus" automated collection system                       ║
// ║ 📅  Version: 2.0.2025                                                      ║
// ║ 🏢  Innovation, Solutions and Achievement Department, UCELL                ║
// ╚════════════════════════════════════════════════════════════════════════════╝