// ╔════════════════════════════════════════════════════════════════════════════╗
// ║ 🛠️  Postman "Hephaestus" automated collection system                       ║
// ║ 📅  Version: 2.0.2025                                                      ║
// ║ 🏢  Innovation, Solutions and Achievement Department, UCELL                ║
// ╚════════════════════════════════════════════════════════════════════════════╝

/**
 * 📦 Конфигурация обработки post-response:
 *
 * Скрипт управляет анализом ответа:
 * — Проверяет, можно ли ожидать пустой ответ
 * — Ищет значения по JSON-пути
 * — Сохраняет значения как переменные
 * — Подсчитывает элементы массива по фильтрам
 * Используется совместно с `post-request-script-template` шаблоном.
 */

// ╔═════════════════════════ 📦 ОЖИДАЕМЫЙ ТИП ОТВЕТА ═════════════════════════╗
const expectedResponseType = pm.variables.get("pmv-request") || "application/json";
// Возможные значения: "application/json", "application/xml", и т.д.
// Значение берется из переменной объявленной в pre.request.script.
// При условии ошибки (отсутствия значения) определяется вручную. 
// Не желательно трогать данный параметр.

// ╔════════════════════════ 📭 ОЖИДАНИЕ ПУСТОГО ОТВЕТА ═══════════════════════╗
const expectEmpty = false;
// false — тело ответа должно быть НЕпустым
// true  — тело допускается пустым (напр. при 204)

// ╔═════════════════════════ 🔎 ПОИСК КЛЮЧЕЙ В ОТВЕТЕ ════════════════════════╗
const keysToFind = [
// Примеры:
// {
//   path: "response.session.token",     // путь до значения
//   name: "authToken",                  // логическое имя ключа
//   transform: v => v?.trim(),          // опционально: преобразование
//   ignoreCase: true                    // опционально: привести к нижнему регистру
// }
];

// ╔═════════════════════════ 💾 СОХРАНЕНИЕ ПЕРЕМЕННЫХ ════════════════════════╗
const varsToSave = {
// Примеры:
// sessionToken: {
//   path:  "response.session.token",    // путь до значения
//   scope: "collection",                // область: collection | environment | local
//   name:  "prod.token",                // имя переменной
//   transform: val => val.trim(),       // опциональное преобразование
//   ignoreCase: false                   // привести к нижнему регистру, если нужно
// }
    token: {
        path: "SELFCARE.SESSION_ID", 
        scope: "collection", 
        name: "prod.token"
    }
};

// ╔══════════════════════ 📏 ПОДСЧЁТ ЭЛЕМЕНТОВ В МАССИВАХ ════════════════════╗
const keysToCount = {};
// Примеры:
// {
//   itemsCount: {
//     path: "data.items[]",
//     expected: 5,
//     filter: item => item.active === true
//   }
// }

// ╔══════════════════════ 🔧 ПОДКЛЮЧЕНИЕ ШАБЛОНА ОБРАБОТКИ ═══════════════════╗
eval(pm.environment.get("post.request.script.template"));
// 📌 Централизованный шаблон содержит логику парсинга, логирования, валидации.

// ╔════════════════════════════════════════════════════════════════════════════╗
// ║ 🛠️  Postman "Hephaestus" automated collection system                       ║
// ║ 📅  Version: 2.0.2025                                                      ║
// ║ 🏢  Innovation, Solutions and Achievement Department, UCELL                ║
// ╚════════════════════════════════════════════════════════════════════════════╝