// ╔════════════════════════════════════════════════════════════════════════════╗
// ║ 🛠️  Postman "Hephaestus" automated collection system                       ║
// ║ 📅  Version: 2.0.2025                                                      ║
// ║ 🏢  Innovation, Solutions and Achievement Department, UCELL                ║
// ╚════════════════════════════════════════════════════════════════════════════╝
// ╔════════════════════════════════════════════════════════════════════════════╗
// ║ 🧱 TECHNICAL BLOCK — CORE ENGINE                                           ║
// ║ 🏗 PRE-REQUEST SCRIPT                                                      ║
// ║ ⚙️  Internal logic of the "Hephaestus" Postman automation system.           ║
// ║ ❗ Не редактировать без необходимости.                                     ║
// ╚════════════════════════════════════════════════════════════════════════════╝
// ╔══════════════════════ ⚙️ ШАБЛОН PRE-REQUEST SCRIPT ═════════════════════════╗
// ╔════════════════════════════ 🚀 ОСНОВНОЕ ЯДРО ══════════════════════════════╗
// ╔════════════════════════════════════════════════════════════════════════════╗
// ║ 🛠️  Функция ручной интерполяции переменных в виде {{var}}                  ║
// ╚════════════════════════════════════════════════════════════════════════════╝
function interpolate(str) {
    return str.replace(/{{(\w[\w\-]*)}}/g, (_, varName) => {
        const value = pm.environment.get(varName) || pm.globals.get(varName);
        if (value === undefined) {
            throw new Error(`🚫 Переменная окружения ${varName} не найдена`);
        }
        return value;
    });
}
// ╔════════════════════════════════════════════════════════════════════════════╗
// ║ 🔍 Основной блок: формирование URL и проверка доступности                  ║
// ╚════════════════════════════════════════════════════════════════════════════╝
pm.test("🔍 Проверка подготовки запроса", function () {
    let url = "";
    try {
        // Получаем шаблон baseUrl из коллекции и интерполируем.
        let baseUrlKey = `${environment}.url.${zone}`;
        let baseUrlTemplate = pm.collectionVariables.get(baseUrlKey);
        pm.expect(baseUrlTemplate, `🚫 ${baseUrlKey} должен быть установлен`).to.not.be.undefined;
        let baseUrl = interpolate(baseUrlTemplate);
        pm.expect(baseUrl, "🚫 baseUrl после интерполяции должен быть валидным").to.be.a("string").and.to.have.length.greaterThan(0);
        // Получаем endpoint из коллекции и интерполируем.
        const endpointTemplate = pm.collectionVariables.get(`${environment}.prefix.${methodType}`);
        pm.expect(endpointTemplate, `🚫 ${methodType} должен быть определен в переменных коллекции`).to.not.be.undefined;
        const endpoint = interpolate(endpointTemplate);
        url = baseUrl + endpoint;
        pm.test("✅ Формирование URL", function () {
            pm.expect(url, "URL должен быть корректной строкой").to.be.a("string").and.to.have.length.greaterThan(0);
            pm.expect(url, "🚫 Некорректный формат URL").to.match(/^https?:\/\/[^\s/$.?#].[^\s]*$/);
        });
        // ╔════════════════════════════════════════════════════════════════════════════╗
        // ║ 📡 ПИНГ: Проверка доступности сервера                                      ║
        // ╚════════════════════════════════════════════════════════════════════════════╝
        pm.test("📡 Проверка доступности сервера", function () {
            pm.sendRequest({
                url: baseUrl,
                method: 'GET'
            }, (err, res) => {
                if (err) {
                    throw new Error(`🚫 Ошибка пинга: ${err.message}`);
                }
                pm.expect(res, `✅ Получен ответ от ${baseUrl}`).to.exist;
                pm.expect(true, `📡 Пинг ${baseUrl} завершен со статусом ${res.code} 🚀`).to.be.true;
            });
        });
    } catch (error) {
        pm.test("🚫 Ошибка формирования URL", function () {
            throw new Error(`🚫 Ошибка: ${error.message}`);
        });
    }
    
    // ╔════════════════════════════════════════════════════════════════════╗
    // ║ 👤 Обработка пользователя (авторизация или user.technical.main)    ║
    // ╚════════════════════════════════════════════════════════════════════╝
    if (isAuthMethod || getUser === "user.technical.main") {
        try {
            const userDataTemplate = pm.collectionVariables.get(getUser);
            pm.expect(userDataTemplate, `🚫 Переменная ${getUser} должна быть установлена`).to.not.be.undefined;
            const userData = interpolate(userDataTemplate);
            const parts = userData.split("|");
            if (getUser === "user.technical.main") {
                pm.expect(parts.length, "🚫 user.technical.main должен содержать login|channel|password").to.equal(3);
                const [login, channel, password] = parts;
                pm.expect(login, "🚫 Логин должен быть указан").to.not.be.empty;
                pm.expect(channel, "🚫 Канал должен быть указан").to.not.be.empty;
                pm.expect(password, "🚫 Пароль должен быть указан").to.not.be.empty;
                pm.variables.set("pmv-login", login);
                pm.variables.set("pmv-channel", channel);
                pm.variables.set("pmv-password", password);
            } else {
                pm.expect(parts.length, "🚫 Данные пользователя должны содержать login|password").to.equal(2);
                const [login, password] = parts;
                pm.expect(login, "🚫 Логин должен быть указан").to.not.be.empty;
                pm.expect(password, "🚫 Пароль должен быть указан").to.not.be.empty;
                pm.variables.set("pmv-login", login);
                pm.variables.set("pmv-password", password);
            }
            // Устанавливаем переменные (общие)
            pm.variables.set("pmv-url", url);
            pm.variables.set("pmv-request", responseType);
            const summary = [
                `🔹 Метод: ${pm.request.method}`,
                `🔹 Тип: ${methodType.toUpperCase()}`,
                `🔹 URL: ${url}/`,
                `🔹 Ожидаемый ответ: ${responseType.toUpperCase()}`,
                `🔹 Пользователь: ${pm.variables.get("pmv-login").toUpperCase()}`
            ].join(" |");
            const timestamp = new Date().toISOString();
            pm.test("📋 Конфигурация запроса: " + summary, function () {
                pm.expect(true).to.be.true;
                console.log(`📋 Итоговый отчет от ${timestamp.split("T").join(" ")}:\n` + summary.replace(/ \|/g, "\n"));
            });
        } catch (error) {
            pm.test("🚫 Ошибка проверки пользовательских данных", function () {
                throw new Error(`🚫 Ошибка: ${error.message}`);
            });
        }
    } else {
        // Без авторизации и без user.technical.main — устанавливаем только URL и тип ответа
        pm.variables.set("pmv-url", url);
        pm.variables.set("pmv-request", responseType);
        console.log("🔓 Метод не требует авторизации: пользователь не обрабатывается.");
    }
});
// ╚════════════════════════════ 🚀 ОСНОВНОЕ ЯДРО ══════════════════════════════╝
// ╔═══════════════════════ 🧮 ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ═════════════════════════╗
// ╔════════════════════════════════════════════════════════════════════════════╗
// ║ ⚾ ФУНКЦИЯ: Интерполяция переменных вида {{var}}                           ║
// ╚════════════════════════════════════════════════════════════════════════════╝
function interpolate(template) {
    return template.replace(/{{(.*?)}}/g, (_, key) => {
        return (
            pm.variables.get(key) ||
            pm.environment.get(key) ||
            pm.collectionVariables.get(key) ||
            ''
        );
    });
}
// ╔════════════════════════════════════════════════════════════════════════════╗
// ║ 📅 ФУНКЦИЯ: Форматирование даты в формате yyyy-mm-dd                       ║
// ╚════════════════════════════════════════════════════════════════════════════╝
function shiftDateMonths(date, months) {
    const newDate = new Date(date);
    const d = newDate.getDate();
    newDate.setDate(1);
    newDate.setMonth(newDate.getMonth() - months);
    const lastDay = new Date(newDate.getFullYear(), newDate.getMonth() + 1, 0).getDate();
    newDate.setDate(Math.min(d, lastDay));
    return newDate;
}
function formatDateFn(date, formatStr = "yyyy-MM-dd") {
    const pad = (v, len = 2) => String(v).padStart(len, '0');
    const replacements = {
        yyyy: date.getFullYear(),
        MM: pad(date.getMonth() + 1),
        dd: pad(date.getDate()),
        hh: pad(date.getHours()),
        mm: pad(date.getMinutes()),
        ss: pad(date.getSeconds()),
        nnn: pad(date.getMilliseconds(), 3),
        tt00: (() => {
            const offset = -date.getTimezoneOffset();
            const sign = offset >= 0 ? "+" : "-";
            const abs = Math.abs(offset);
            return `${sign}${pad(Math.floor(abs / 60))}${pad(abs % 60)}`;
        })()
    };
    return Object.entries(replacements).reduce(
        (str, [token, val]) => str.replaceAll(token, val),
        formatStr
    );
}
// ╔════════════════════════════════════════════════════════════════════════════╗
// ║ 📅 УСТАНОВКА СТАНДАРТНЫХ ДАТ В ПЕРЕМЕННЫЕ                                  ║
// ╚════════════════════════════════════════════════════════════════════════════╝
(function setStandardDates() {
    const currentDate = new Date();
    const dates = {
        current: new Date(currentDate),
        monthsAgo1: shiftDateMonths(currentDate, 1),
        monthsAgo3: shiftDateMonths(currentDate, 3),
        monthsAgo6: shiftDateMonths(currentDate, 6),
        monthsAgo12: shiftDateMonths(currentDate, 12)
    };
    const formattedDates = {
        currentDate: formatDateFn(dates.current, dateFormat),
        monthsAgo1: formatDateFn(dates.monthsAgo1, dateFormat),
        monthsAgo3: formatDateFn(dates.monthsAgo3, dateFormat),
        monthsAgo6: formatDateFn(dates.monthsAgo6, dateFormat),
        monthsAgo12: formatDateFn(dates.monthsAgo12, dateFormat)
    };
    Object.entries(formattedDates).forEach(([key, value]) => {
        pm.variables.set(key, value);
    });
    console.log("📆 Установлены переменные дат:", formattedDates);
})();
// ╚═══════════════════════ 🧮 ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ═════════════════════════╝
// ╚══════════════════════ ⚙️ ШАБЛОН PRE-REQUEST SCRIPT ═════════════════════════╝
// ╔════════════════════════════════════════════════════════════════════════════╗
// ║ 🧱 TECHNICAL BLOCK — CORE ENGINE                                           ║
// ║ 🏗 PRE-REQUEST SCRIPT                                                      ║
// ║ ⚙️  Internal logic of the "Hephaestus" Postman automation system.           ║
// ║ ❗ Не редактировать без необходимости.                                     ║
// ╚════════════════════════════════════════════════════════════════════════════╝
// ╔════════════════════════════════════════════════════════════════════════════╗
// ║ 🛠️  Postman "Hephaestus" automated collection system                       ║
// ║ 📅  Version: 2.0.2025                                                      ║
// ║ 🏢  Innovation, Solutions and Achievement Department, UCELL                ║
// ╚════════════════════════════════════════════════════════════════════════════╝