// ╔════════════════════════════════════════════════════════════════════════════╗
// ║ 🛠️  Postman "Hephaestus" automated collection system                       ║
// ║ 📅  Version: 2.0.2025                                                      ║
// ║ 🏢  Innovation, Solutions and Achievement Department, UCELL                ║
// ╚════════════════════════════════════════════════════════════════════════════╝

/**
 * 🌐 Описание конфигурации запроса:
 *
 * Данный скрипт определяет ключевые параметры окружения и метода для
 * построения запроса в рамках автоматизированной системы Hephaestus.
 * Все значения централизованы и используются для генерации endpoint'ов,
 * тела запроса, логики авторизации и парсинга ответа.
 */

// ╔══════════════════════════════ 🌍 ОКРУЖЕНИЕ ═══════════════════════════════╗
const environment = "prod"; 
// Возможные значения: "prod", "predprod"

// ╔═══════════════════════════ 🗺️ ЗОНА ИСПОЛНЕНИЯ ════════════════════════════╗
const zone = "fre"; 
// Возможные значения:
// "main"   — основная зона
// "fre"    — для SBMS
// "scc"    — для SBMS
// "wpsec"  — для SBMS

// ╔══════════════════════════════ 🔁 ТИП МЕТОДА ══════════════════════════════╗
const methodType = "oapi"; 
// Возможные значения:
// "auth"     — авторизация (Jira)
// "oapi"     — OpenAPI (Jira / SBMS)
// "agile"    — Agile (Jira)
// "psapi"    — SBMS
// "psix"     — SBMS
// "has-new"  — SBMS
// "has"      — SBMS

// ╔════════════════════════════ 📦 ФОРМАТ ОТВЕТА ═════════════════════════════╗
const responseType = "xml"; 
// Возможные значения: "json", "xml"

// ╔═════════════════════════════ 🔐 АВТОРИЗАЦИЯ ══════════════════════════════╗
const isAuthMethod = true; 
// true  — метод авторизации
// false — прочие методы
// Примечание: если `getUser === "user.technical.main"`, флаг игнорируется

// ╔════════════════════════════ 👤 ПОЛЬЗОВАТЕЛЬ ══════════════════════════════╗
const getUser = "user.person.main"; 
// Возможные значения:
// "user.person.main"     — личный пользователь
// "user.person.cc.all"   — для SBMS / CRM
// "user.person.fo.b2c"   — для SBMS / CRM
// "user.person.fo.b2b"   — для SBMS / CRM
// "user.service.ocp"     — для SBMS / CRM / Jira
// "user.service.mlk"     — для Jira
// "user.technical.main"  — для SBMS

// ╔════════════════════════════ 📆 ФОРМАТ ДАТЫ (МАСКА) ═════════════════════════╗
const dateFormat = "yyyy-MM-dd hh:mm:ss.nnn+tt00"; 
// Примеры допустимых шаблонов:
// "yyyy-MM-dd"                       → 2025-08-04
// "dd.MM.yyyy"                       → 04.08.2025
// "yyyy-MM-dd hh:mm:ss.nnn+tt00"     → 2025-08-04 16:45:12.123+0500
// "yyyy-MM-dd'T'hh:mm:ss.nnn+tt00"   → 2025-08-04T16:45:12.123+0500

// ╔════════════════════════════ ⚙️ ВЫЗОВ ШАБЛОНА ══════════════════════════════╗
eval(pm.environment.get("pre.request.script.template"));

// ╔═══════════════════════════════ ⛔ КОНЕЦ ⛔ ═══════════════════════════════╗
// Дальнейшая логика работы pre-request скрипта подключается динамически.
// ╚═══════════════════════════════════════════════════════════════════════════╝

// ╔════════════════════════════════════════════════════════════════════════════╗
// ║ 🛠️  Postman "Hephaestus" automated collection system                       ║
// ║ 📅  Version: 2.0.2025                                                      ║
// ║ 🏢  Innovation, Solutions and Achievement Department, UCELL                ║
// ╚════════════════════════════════════════════════════════════════════════════╝